README for Wild Uno

The purpose of this document is to describe the contents and usage of the
project "Wild Uno".  Wild Uno is a program based on the card game, Uno.
The Wild Uno program allows a player to play regular Uno or Wild Uno for
fun or for AI research.

The contents of this guide are as follows:
Section 1 Getting Started
Appendix A Contact Information


===========================================================================

Section 1 Getting Started


===========================================================================

Appendix A Contact Information

